CHROMA_DB_PATH=./data/chroma_db
CHROMA_COLLECTION_NAME=llm_search_collection
LM_STUDIO_IP=192.168.1.137
LM_STUDIO_PORT=25565
LM_STUDIO_MODELS=jonahhenry/mistral-7b-instruct-v0.2.Q4_K_M-GGUF gemma-3-12b-it
LM_STUDIO_MULTIMODAL_MODEL=gemma-3-12b-it
LM_STUDIO_INITIAL_PROMPT=./data/initial_prompt.md
TRACKED_FOLDER=./filesystem